<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pyatorochka</artifactId>
        <groupId>ru.pivasic.carasic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shop</artifactId>
    <packaging>pom</packaging>

    <name>shop</name>
    <description>Модуль магазина</description>

    <modules>
        <module>shop-app</module>
        <module>shop-jar</module>
    </modules>

    <dependencies>

        <!-- TEST-MODULE -->

        <dependency>
            <groupId>ru.pivasic.carasic</groupId>
            <artifactId>test-module</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>