<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>properties</artifactId>
        <groupId>ru.pivasic.carasic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>properties-impl</artifactId>

    <dependencies>

        <!-- PROPERTIES-API -->

        <dependency>
            <groupId>ru.pivasic.carasic</groupId>
            <artifactId>properties-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- APACHE-COMMONS -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${apache.commons.configuration2}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${apache.commons.beanutils}</version>
        </dependency>
    </dependencies>
</project>