<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pyatorochka</artifactId>
        <groupId>ru.pivasic.carasic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>properties</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>properties-api</module>
        <module>properties-impl</module>
    </modules>

    <dependencies>
        <!-- APACHE-COMMONS-IO -->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io.vesrion}</version>
        </dependency>
    </dependencies>

</project>