<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shop</artifactId>
        <groupId>ru.pivasic.carasic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shop-app</artifactId>

    <dependencies>

        <!-- SPRING-BOOT -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- SHOP-JAR -->

        <dependency>
            <groupId>ru.pivasic.carasic</groupId>
            <artifactId>shop-jar</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- DATABASE-API -->

        <dependency>
            <groupId>ru.pivasic.carasic</groupId>
            <artifactId>database-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- COMMONS-IMPL -->

        <dependency>
            <groupId>ru.pivasic.carasic</groupId>
            <artifactId>commons-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SWAGGER -->

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${swagger.ui.version}</version>
        </dependency>

        <!-- APACHE-COMMONS-IO -->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io.vesrion}</version>
        </dependency>

        <!-- PROPERTIES-IMPL -->

        <dependency>
            <groupId>ru.pivasic.carasic</groupId>
            <artifactId>properties-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>